{
  "name": "root",
  "private": true,
  "dependencies": {
    "@cloudflare/wrangler": "^1.9.0",
    "lerna": "^3.21.0"
  },
  "scripts": {
    "install-packages": "lerna exec -- npm install",
    "build": "lerna run build",
    "publish": "lerna run publish"
  }
}
